const express = require('express')
const cors = require('cors')
const item = require('./routes/Item')
const farmSchool = require('./routes/FarmSchool')
const user = require('./routes/User')
const order = require('./routes/Order')
const product = require('./routes/Product')
const question = require('./routes/Question')
const cart = require('./routes/Cart')
const expertsOpinion = require('./routes/ExpertsOpinion')
const orders = require('./routes/orders')
const app = express()

app.listen(4000, () => {
  console.log('Server started on port 4000')
})

app.use(cors('*'))
app.use(express.json())

//Link the backend files
app.use('/user', user)
app.use('/item', item)
app.use('/farmschool', farmSchool)
app.use('/order', order)
app.use('/product', product)
app.use('/cart', cart)
app.use('/question', question)
app.use('/expertsopinion', expertsOpinion)
app.use('/orders', orders)
